-------- OSMAN - ABDULLAH CHAT

osman - Apo benim url hazır, /shot/SHOT_ID vererek url yi gönderebilirsin. maçtaki gollere ithafen.

--------


-------- OSMAN - TALHA CHAT

osman - Talha benim url hazır, /shot/SHOT_ID vererek url yi gönderebilirsin. maçtaki gollere ithafen. senden de url bekliyorum, /player/ID şeklinde olursa iyi olur benim shot inceleme ekranından sana yönlendireyim.

--------


-------- OSMAN - BİLGE CHAT

osman - napıyon kız 

--------



-------- ABDULLAH - TALHA CHAT



--------



-------- ABDULLAG - BİLGE CHAT



--------



-------- TALHA - BİLGE CHAT



--------